# simbot-component-onebot

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qudana.yaml  settings.gradle.kts
.changelog/: v0.0.1.md  v0.0.2.md  v0.0.3.md  v0.1.0.md  v0.3.0.md  v0.4.0.md  v0.9.0.md  v1.0.0-RC.md  v1.0.1.md  v1.4.2.md
.github/ISSUE_TEMPLATE/: doc.yml  report.yml
.github/workflows/: deploy-website.yml  publish-kdoc.yml  publish-release.yml  publish-snapshot.yml  qodana_code_quality.yml  test-branch-website.yml  test-branch.yml
.run/: detekt.run.xml  publishToMavenLocal.run.xml  simbot-component-onebot [publishToMavenLocal].run.xml
Writerside/: ob.tree  v.list  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml  head-script.html
Writerside/topics/: Event.md  Home.md  Message.md  OneBot11.md  modules.md  onebot11-OneBotBot.md  onebot11-OneBotFriend.md  onebot11-OneBotGroup.md  onebot11-OneBotMember.md  onebot11-actors.md  onebot11-bot-config.md  onebot11-event.md  onebot11-message.md  onebot11-quick-start.md  quick-start.md  snippets.md  suspend-API-transform.md  use-onebot11.md
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DokkaConfigs.kt  Env.kt  JVMConstants.kt  JsConfig.kt  JvmConfig.kt  K2Config.kt  P.kt  R.kt  simbot-onebot-changelog-generator.gradle.kts  simbot-onebot-dokka-multi-module.gradle.kts  simbot-onebot-dokka-partial-configure.gradle.kts  simbot-onebot-multiplatform-maven-publish.gradle.kts  simbot-onebot-nexus-publish.gradle.kts  simbot-onebot-suspend-transform-configure.gradle.kts
buildSrc/src/main/kotlin/util/: PropUtil.kt  PublishConfigurableUtil.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-processors/event-type-resolver-processor/: README.md
internal-processors/event-type-resolver-processor/src/main/kotlin/onebot11/internal/processors/eventtyperesolver/: EventTypeResolverProcessor.kt
internal-processors/include-component-message-elements-processor/: README.md  build.gradle.kts
internal-processors/include-component-message-elements-processor/src/main/kotlin/onebot11/internal/processors/includemessageelements/: IncludeMessageElementsProcessor.kt
simbot-component-onebot-common/: build.gradle.kts
simbot-component-onebot-common/api/: simbot-component-onebot-common.api
simbot-component-onebot-common/src/commonMain/kotlin/love/forte/simbot/component/onebot/common/: OneBot.kt
simbot-component-onebot-common/src/commonMain/kotlin/love/forte/simbot/component/onebot/common/annotations/: ApiOpts.kt  ComponentOpts.kt  EventOpts.kt  Marks.kt
simbot-component-onebot-common/src/commonMain/kotlin/love/forte/simbot/component/onebot/common/component/: OneBotComponent.kt
simbot-component-onebot-common/src/jvmMain/java/: module-info.java
simbot-component-onebot-v11/: build.gradle.kts
simbot-component-onebot-v11/simbot-component-onebot-v11-common/: build.gradle.kts
simbot-component-onebot-v11/simbot-component-onebot-v11-common/api/: simbot-component-onebot-v11-common.api
simbot-component-onebot-v11/simbot-component-onebot-v11-common/src/jvmMain/java/: module-info.java
simbot-component-onebot-v11/simbot-component-onebot-v11-core/: build.gradle.kts
simbot-component-onebot-v11/simbot-component-onebot-v11-core/api/: simbot-component-onebot-v11-core.api
simbot-component-onebot-v11/simbot-component-onebot-v11-core/src/jvmMain/java/: module-info.java
simbot-component-onebot-v11/simbot-component-onebot-v11-core/src/jvmTest/kotlin/: ApiExecutableTests.kt  AppTest.kt  BotDefaultImageAdditionalTests.kt  GetFileApi.kt  LLOBApiTest.kt
simbot-component-onebot-v11/simbot-component-onebot-v11-core/src/jvmTest/resources/: log4j2.xml
simbot-component-onebot-v11/simbot-component-onebot-v11-event/: build.gradle.kts
simbot-component-onebot-v11/simbot-component-onebot-v11-event/api/: simbot-component-onebot-v11-event.api
simbot-component-onebot-v11/simbot-component-onebot-v11-event/src/jvmMain/java/: module-info.java
simbot-component-onebot-v11/simbot-component-onebot-v11-message/: build.gradle.kts
simbot-component-onebot-v11/simbot-component-onebot-v11-message/api/: simbot-component-onebot-v11-message.api
simbot-component-onebot-v11/simbot-component-onebot-v11-message/src/jvmMain/java/: module-info.java
simbot-component-onebot11-api/: build.gradle.kts
simbot-component-onebot11-common/: build.gradle.kts
simbot-component-onebot11-common/src/jvmMain/java/: module-info.java
simbot-component-onebot11-core/: build.gradle.kts
simbot-component-onebot11-core/src/commonMain/kotlin/love/forte/simbot/component/onebot/v11/core/: OneBot11.kt  OneBot11Component.kt  OneBot11Usage.kt
simbot-component-onebot11-core/src/jsMain/kotlin/love/forte/simbot/component/onebot/v11/core/: OneBot11Component.js.kt
simbot-component-onebot11-core/src/jvmMain/java/: module-info.java
simbot-component-onebot11-core/src/jvmMain/kotlin/love/forte/simbot/component/onebot/v11/core/: OneBot11Component.jvm.kt
simbot-component-onebot11-core/src/jvmTest/kotlin/: AppTest.kt  LLOBWsTest.kt
simbot-component-onebot11-core/src/nativeMain/kotlin/love/forte/simbot/component/onebot/v11/core/: OneBot11Component.native.kt
simbot-component-onebot11-event/: build.gradle.kts
simbot-component-onebot11-event/src/commonMain/kotlin/love/forte/simbot/component/onebot/v11/event/: Event.kt  Opts.kt  UnknownEvent.kt
simbot-component-onebot11-event/src/jvmMain/java/: module-info.java
simbot-component-onebot11-message/: build.gradle.kts
simbot-component-onebot11-message/src/commonMain/kotlin/love/forte/simbot/component/onebot/v11/message/: MessageElementResolvers.kt  OneBotMessageContent.kt  OneBotMessageElement.kt  OneBotMessageReceipt.kt
simbot-component-onebot11-message/src/commonTest/kotlin/love/forte/simbot/component/onebot/v11/message/: ListElementSerializationTests.kt
simbot-component-onebot11-message/src/jvmMain/java/: module-info.java
(+397 files in other folders)
