<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ob"
                  name="Simple Robot | OneBot"
                  start-page="Home.md">
    <toc-element topic="Home.md"/>
    <toc-element toc-title="基础内容">
        <toc-element topic="suspend-API-transform.md"/>
        <toc-element topic="modules.md"/>
        <toc-element topic="OneBot11.md">
            <toc-element topic="onebot11-quick-start.md">
                <toc-element topic="use-onebot11.md"/>
            </toc-element>
            <toc-element topic="onebot11-bot-config.md"/>
            <toc-element topic="onebot11-event.md">
            </toc-element>
            <toc-element topic="onebot11-message.md"/>
            <toc-element topic="onebot11-OneBotBot.md"/>
            <toc-element topic="onebot11-actors.md">
                <toc-element topic="onebot11-OneBotGroup.md"/>
                <toc-element topic="onebot11-OneBotMember.md"/>
                <toc-element topic="onebot11-OneBotFriend.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>
